{
	"id": "archiver",
	"name": "Archiver",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Quickly archive or duplicate a note in Obsidian.",
	"author": "hammadXP",
	"authorUrl": "https://github.com/hammadxp",
	"isDesktopOnly": false
}
